<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">	
</head>
<body style="padding-top: 70px; padding-bottom: 70px;">
<!-- start of sticky nav-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>

		  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
			<a class="dropdown-item" href="about.html">About</a> 
			<a class="dropdown-item" href="mystory.html">My Story</a> 
			   <li > <a class="nav-link" href="packages.html">Packages</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="events.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  Events</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
<a class="dropdown-item" href="events.html">Events</a> <a class="dropdown-item" href="schoolcelebrations.html">School Celebrations</a>
			 <a class="dropdown-item" href="specialoccassions.html">Special Occasions</a>
			          <a class="dropdown-item" href="coporateevents.html">Coporate Events</a> </div>
		  						   <li > <a class="nav-link" href="reviews.html">Reviews</a> </li>
									   <li > <a class="nav-link" href="gallery.html">Gallery</a> </li>

									   <li > <a class="nav-link" href="resources.html">Resources</a> </li>

									   <li > <a class="nav-link" href="contact.html">Contact</a> </li>


    </ul>
  

  </div>
</nav>

<!-- end of sticky nav -->
	<div class="bgimg-1">
  <div class="caption">
  <span class="border">My Story</span><br>
    </div>
</div>

<div class="text">
&nbsp;


<h3 style="text-align:center;">About the DJ</h3>
  <div class="row">
	  <div class="col-lg-4">	  <img src="images/djhimself.png" alt="Placeholder image" width="100%" class="img-fluid rounded-circle"></div>
	  <div class="col-lg-8"><p>I grew up in a very musical family. My father played saxophone with a "band of buddies" from his college days, and he is now the local high school band teacher. My mother is the singer in the family, and she is a regular lead performer in musicals with our community theater. Needless to say, my three siblings and I all took music lessons. But even though I was the one who never could settle on a favorite instrument, I'm the only one who went into the music buisness!</p>

 
<p>
Early on, music became my thing. I could name any song on the radio and tell you not only who was singing it, but who wrote it and when. At my senior prom, I was at the turntable more that I was on the dance floor.</p>

 
<p>
During college, I supplemented my income by DJ-ing fraternity and sorority-sponsered parties and other campus events. Eventually, I landed a job with a radio station. That was cool, but I missed being part of all the action and fun that people were having at a party rocking with music. Let's face it, being a DJ is the closest thing to being a rock star without having to play an instrument!
  </p>
 

<p>So, I started DJ Turntable, and I haven't stopped spinning since. I love what I do and so will you.</p></div>
  </div>

</div>


<div class="bgimg-1">
  <nav class="fixed-bottom navbar-expand-lg navbar-light bg-light"> 
	  
    <footer class="row">
	    <div class="col-lg-4 padfooter"><p>924 Riverwalk Drive, Vicksburg, MS<br> Email <a href="mailto:djturntable@gmail.com">djturntable@gmail.com</a> <br>Phone: <a href="tel:16015558171">601-555-8171</a></p> </div>
		<div class="col-lg-4 padfooter"><p>© 2019, DJ Turntable, Inc. All Rights Reserved.</p>
	    <a href="index.html"><img src="images/footer.png" class="img-fluid rounded" alt="Placeholder image" width="200"></a> </div>
	    <div class="col-lg-4 padfooter"><a href="https://twitter.com/djturntable5"><img src="images/twitter.png" alt="Placeholder image" width="30" class="img-thumbnail img-fluid"></a> <br>
		<input type="email" placeholder="Register for Events!"><input type="submit">
		</div>
   
    </footer>
          
</nav>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>